<html>

<head>
    <title>Search Engine</title>
    <link rel="shortcut icon" href="#">

     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>    
</head>

<style>

    /* Styles for wrapping the search box */

    div#loading {
    width: 35px;
    height: 35px;
    display: none;
    background: url(/static/load.gif) no-repeat;
    cursor: wait;
    }
    .container{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }

    .shark-1 {
        position: sticky;
        top: 0;
    }

    
    .for{
        width: 50%;
        margin-top: 15%;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;

    }

    .tscss{
        width: 50%;
        margin-top: 10%;
        margin-bottom: auto;
        margin-left: 20%;
        margin-right: 20%;
    }

    /* Bootstrap 4 text input with search icon */

    .has-search .form-control-feedback {
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        height: 2.375rem;
        line-height: 2.375rem;
        text-align: center;
        pointer-events: none;
        color: #aaa;
    }
</style>


<body>
    
    <div class="for shark-1" id= "parent">
        <div id="Collapseone" class="collapse show">
            <!-- <p class="h2 text-center">Team - 6</p> -->
            <img src="static/images/giph.gif"  style="margin-top: 5%;" class="rounded mx-auto d-block", height="30%",width="30%">
            
            <form method="POST" action="/Search" style="margin-top: 5%;" enctype="multipart/form-data" class="sticky">
        
                    <!-- Another variation with a button -->
                    <div class="input-group ">
                        <input type="text" class="form-control" name="querry" placeholder="Search this blog">
                        
                        <div class="input-group-append">
                            <button class="btn btn-secondary btn-lg" type="submit" onclick="task1_save()">
                            <i class="fa fa-search"></i>  
                            </button>
                        </div>
                    
                    </div>   
            </form>

        </div>

        <div id="CollapseTwo" class="collapse">
            <img src="static/images/load.gif" class="rounded mx-auto d-block", height="30%",width="30%">
        </div>

        {% if res_dt %}
            <div class=" collapse show" id="'collapsetable">
                <table class="table table-striped table-bordered table-sm"  >
                    <thead class="thead-dark">
                        <tr>
                            <th>
                                Document Data
                            </th>
                            <th>
                                Similarity Score
                            </th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for d in res_dt %}
                        <tr class="overflow auto" style="height: 2px;">
                            <td>{{ d[0] }}</td>
                            <td>{{ d[1] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}

    </div>
    
<script>

    function task1_save(){
    
    $("#Collapseone").collapse();
    $('#CollapseTwo').toggle();
    $('#collapsetable').collapse();
        
    }     

    
</script>

</body>
</html>